<!DOCTYPE html>
<head>
    <title>Book A Call</title>
    
    <style>
        body{
            background-color: white;
            border-color: orange;
            border-width: 1000px;
        }
        h1{
            text-align: center;
            font-size: 300%;
            color: orange;
        }
        label{
            font-size: 20px;
            text-align: center;
        }
        input{
            color:green;
            font-size: 20px;
            width: 500px;
            text-align: right;
        }
        h2{
            text-align: center;
            font-size: 200%;
            background-color: orange;
            color: white;
            
        }
        form{
            position: relative;
            left:300px;
        }
        button{
            top: 10px;
            color: black;
            font-size: 40px;
            position: relative;
            left: 250px;
        }  
        
     
        
        
    </style>
</head>
<body>
    <h1>Book a Call</h1>
    <hr>
 <form action="" id="my-form">
    <label for="name">Name</label><br>
    <input type="text" id="name"><br>
    <label for="mail">Email</label><br>
    <input type="email" id="email"><br>
    <label for="number">Phone Number</label><br>
    <input type="number" id="no"><br>
    <label for="timcall">Time for call</label><br>
    <input type="date" id="timcall"> <input type="time" id="time"><br>
    <button id="submit">submit</button>
   

 </form>
 <h2>Get a Call</h2>
    <script src="main.js"></script>
</body>